<!DOCTYPE html>
<html>
  <head>
    <title>Mapa del COVID- 19| PRUEBA FRONTEND</title>
<style> 
  	body {
	    	padding: 0;
	    	margin: 0;
		}
		html, body, #map {
    		height: 100%;
		}
 
   .info
   {
        padding: 6px 8px;
        font: 13px/16px Verdana, Geneva, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 10px;
    }
 
   .legend {
        line-height: 35px;
        padding:7px;
        color: #555;
       }
 
   .legend i {
        width: 15px;
        height: 15px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }
 
    .circle
	 {
	float: left;
	border: 1px solid #222;
	border-radius: 50%;
	 }
 
	 .legend .colorcircle {
	border-radius: 50%;
	width: 15px;
	height: 15px;
	margin-top: 0px;
	 }
	.legend .circlepadding {
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.85);
	}
</style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFeozjWPgJERZyYQ3hDsspbtOtio8uPL8&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      "use strict";

      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: {
            lat: 37.09024,
            lng: -95.712891
          },
          zoom: 5
        });
      }
    </script>
  </head>
  <body>
    <div id="map"></div>
 <script src="https://mappinggis.com/visores_webmapping/leaflet/covid/prueba.js"></script>
  </body>
</html>
