
<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Covid-19 en Estados Unidos|Prueba Frontend Servinformaciones</title>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
		  	
	<style> 
@import "bourbon";
@import "neat";

$base-duration: 500ms;

// Colors
$color-1: #444;
$color-2: #3498db;
$color-3: #2ecc71;

// Breakpoints
$sm: new-breakpoint(min-width 320px);
$med: new-breakpoint(min-width 768px);
$lg: new-breakpoint(min-width 1024px);

*, *:before, *:after {
	box-sizing: border-box;
	outline: none;
}


.menu {
	position: fixed;
	top: 20px;
	left: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 50px;
	height: 50px;
	background-color: white;
	border-radius: 50%;
	//box-shadow: 0 0 20px rgba(black,0.2);
	transition: transform 250ms ease;
	cursor: pointer;
	z-index: 200;
	
	span {
		position: relative;
		display: block;
		width: 50%;
		height: 2px;
		background-color: $color-1;
		float: left;
		transform-origin: center center;
		transition: transform 250ms ease;
		z-index: 200;
		
		&:nth-of-type(1) {
			transform: translateY(-5px);
		}
		
		&:nth-of-type(3) {
			transform: translateY(5px);
		}
	}
}

#menu {
	display: none;
	
	&:checked ~ .menu {
		background-color: transparent;
		transform: rotate(360deg);
		transition: transform 250ms ease;
		
		span {
			background-color: white;
			transition: transform 250ms ease;
			
			&:nth-of-type(1) {
				transform: translateY(1px) rotate(45deg);
			}
			
			&:nth-of-type(2) {
				display: none;
			}
			
			&:nth-of-type(3) {
				transform: translateY(-1px) rotate(-45deg);
			}
		}
	}
	
	&:checked ~ .nav {
		left: 0px;
		transition: left $base-duration ease;
	}
	
	&:checked ~ main {
		transform: translateX(250px);
		transition: transform $base-duration ease;
	}
}

.nav {
	position: fixed;
	top: 0;
	left: -210px;
	width: 300px;
	height: 100vh;
	margin: 0;
	padding: 0;
	background-color: $color-1;
	transition: left $base-duration ease;
	z-index: 0;
	
	ul {
		position: relative;
		list-style-type: none;
		margin: 100px 0;
		padding: 0;
		
		li {
			position: relative;
			display: block;
			border-bottom: 5px solid rgba(white,1);
			
			a {
				position: relative;
				display: block;
				margin: 0;
				padding: 15px 20px;
				color: white;
				font-size: 14px;
				font-weight: bold;
				text-decoration: none;
				text-transform: uppercase;
				
				&:before {
					position: absolute;
					content: '';
					top: 0;
					left: 0;
					width: 0;
					height: 100%;
					transition: width 250ms ease;
					z-index: -1;
				}
				
				&:hover {
					color: #444;
					
					&:before {
						width: 100%;
						height: 100%;
						background-color: rgba(white,1);
						transition: width 250ms ease;
					}
				}
			}
		}
	}
}

.container {
	width: 75%;
	margin: 0 auto;
}

main {
	position: relative;
	display: block;
	width: 100%;
	padding: 0;
	box-shadow: 0 0 20px rgba(black,0.5);
	transform: translateX(0px);
	transition: transform $base-duration ease;
	z-index: 0;
		
	header {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 300px;
		background-color: whitesmoke;
// 		background-image: url('https://static.pexels.com/photos/110186/pexels-photo-110186.jpeg');
// 		background-position: center center;
// 		background-repeat: no-repeat;
// 		background-size: cover;
		
// 		&:after {
// 			position: absolute;
// 			content: '';
// 			top: 0;
// 			left: 0;
// 			width: 100%;
// 			height: 100%;
// 			background-color: rgba(white,0.5);
// 			z-index: 0;
// 		}
		
		h1 {
			color: #ccc;
			z-index: 3;
		}
	}
	
	section {
		position: relative;
		display: block;
		margin: 0;
		padding: 50px 0;
		background-color: white;
		z-index: 100;
		
		p {
			margin-bottom: 30px;
		}
	}
	
	.img {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 300px;
		background-color: $color-1;
		// background-image: url('https://static.pexels.com/photos/108023/pexels-photo-108023.jpeg');
		// background-position: center center;
		// background-repeat: no-repeat;
		// background-size: cover;
		
		h1 {
			color: rgba(white,0.2);
		}
	}
	
	footer {
		@include clearfix;
		position: relative;
		display: block;
		width: 100%;
		height: auto;
		margin: 0;
		padding: 20px 20px 20px;
		background-color: $color-1;

		.logo {
			font-size: 28px;
			color: whitesmoke;
			line-height: 0;
			margin-bottom: 8px;
			margin-right: 4px;

			@include media($lg) {
				float: left;
				margin-bottom: 0;
			}
		}

		ul {
			@include clearfix;
			line-height: 1.5;
			margin: 0 0 16px 0;
			padding: 0;

			@include media($lg) {
				@include clearfix;
				float: left;
				line-height: 1.8;
				margin-bottom: 0;
				margin-left: 16px;
			}
			
			li {
				list-style: none;
				padding-right: 16px;

				@include media($lg) {
					display: inline;
					text-align: left;
				}
				
				a {
					color: rgba(white,0.7);
					font-size: 14px;
					font-weight: bold;
					text-decoration: none;

					&:focus,
					&:hover {
						color: rgba(white,1);
					}
				}
			}
		}

		.secondary-links {
			@include media($lg) {
				float: right;
			}

			li {
				
				a {
					font-size: 12px;
					font-weight: 100 !important;
				}
			}

			.social {
				margin: 1em 0 0 0;

				@include media($lg) {
					float: right;
					margin-top: 0;
				}

				li {
					float: left;
					font-size: 1em;
					line-height: 0;
					margin: 0;
					padding-right: 0.7em;

					&:last-child {
						padding-right: 0;
					}
					
					> a {
						position: relative;
						display: block;
						width: 30px;
						height: 30px;
						background-color: rgba(white,0.7);
						border-radius: 50%;
						color: $color-1;
						text-align: center;
						line-height: 30px;
						
						&:hover {
							background-color: rgba(white,1);
						}
					}
				}
			}
		}
	}
}
  	body {
	    	padding: 0;
	    	margin: 0;
		}
		html, body, #map {
    		height: 100%;
		}

.info
  {
        padding: 6px 8px;
        font: 13px/16px Verdana, Geneva, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 10px;
    }

   .legend {
        line-height: 35px;
        padding:7px;
        color: #555;
       }

   .legend i {
        width: 15px;
        height: 15px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }

    .circle
	 {
	float: left;
	border: 1px solid #222;
	border-radius: 50%;
	 }

	 .legend .colorcircle {
	border-radius: 50%;
	width: 15px;
	height: 15px;
	margin-top: 0px;
	 }
	.legend .circlepadding {
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.85);
	}

	</style> 
</head>  
<body>
<input type="checkbox" id="menu" />
<label for="menu" class="menu">
	<span></span>
	<span></span>
	<span></span>
</label>

<nav class="nav">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Works</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>


<main>
	<header>
		<h1><i class="fa fa-picture-o" aria-hidden="true"></i></h1>
	</header>
	<section>
		<div class="container">
			</div>
	</section>
	<div class="img">
		<h1><i class="fa fa-picture-o" aria-hidden="true"></i></h1>
	</div>
	<section>
		<div class="container">
				</div>
	</section>
	<footer>
		<div class="logo">
			<i class="fa fa-picture-o" aria-hidden="true"></i>
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Works</a></li>
			<li><a href="#">Contact</a></li>
		</ul>

		<div class="secondary-links">
			<ul>
				<li><a href="#">Terms and Conditions</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ul>

			<ul class="social">
				<li><a href="#">
					<i class="fa fa-github"></i>
				</a></li>
				<li><a href="#">
					<i class="fa fa-twitter"></i>
				</a></li>
				<li><a href="#">
					<i class="fa fa-codepen"></i>
				</a></li>
			</ul>
		</div>
	</footer>
</main>
	 <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
	 <script src="https://mappinggis.com/visores_webmapping/leaflet/covid/covid.js"></script>
		

	 <div id ="map"> </div> 
	<script>
	var map = L.map('map', {
		center: [37.09024, -95.712891],
		zoom: 5,
	});

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors.Datos: Universidad Johns Hopkins (JHU)',
			}).addTo(map);

	var MarkerOptions = {
    fillColor: "#FF4000",
    color: "#000",
    weight: 1,
    opacity: 1,
    fillOpacity: 0.8
	};

	function getRadius(r) { 
		return r >= 100000 ? 25 : 
		r >= 10000  ? 15 : 
		r >= 5000  ? 7 : 
		r >= 1000 ? 3:  
				3; 
	};

	function estilo_covid (feature) {
		return{
			radius: getRadius(feature.properties.Confirmed), 
			};
	};
	function popup_covid (feature, layer) {
		layer.bindPopup("<div style=text-align:center><h3>"+feature.properties.Country_Region+
        "<h3></div><hr><table><tr><td>Confirmed: "+feature.properties.Confirmed+
        "</td></tr><tr><td>Deaths: "+feature.properties.Deaths+
        "</td></tr><tr><td>Recovered: "+feature.properties.Recovered+        
        "</td></tr></table>",
        {minWidth: 150, maxWidth: 200});				
		};

 	var covidMundo = L.geoJSON(covid, {
				pointToLayer: function (feature, latlng) {
						return L.circleMarker(latlng, MarkerOptions);
					},	
				style:estilo_covid,
				onEachFeature: popup_covid				
		});
	map.addLayer(covidMundo);


//Leyenda-----------------------------------------------------------

 var legend = L.control({position: 'bottomright'});

 legend.onAdd = function (map) {

 var div = L.DomUtil.create('div', 'info legend');
 var grades = [1000, 5000, 10000, 100000];
 var labels = ['<strong>Numero de afectados</strong>'];
 var categories = ['< 5000','5000-10000','10000-100000','>100000'];

 for (var i = 0; i < grades.length; i++) {
        var grade = grades[i];//*0.5;
   labels.push(
        '<i class="circlepadding" style="width: '+Math.max(8,(7-2.2*getRadius(grade)))+'px;"></i> <i style="background: #FF4000; width: '+getRadius(grade)*2+'px; height: '+getRadius(grade)*2+'px; border-radius: 50%; margin-top: '+Math.max(0,(9-getRadius(grade)))+'px;"></i><i class="circlepadding" style="width: '+Math.max(2,(25-2*getRadius(grade)))+'px;"></i> ' + categories[i]);
   }
 div.innerHTML = labels.join('<br>');
 return div;
 };
 legend.addTo(map);

 // HOLA SOY EL DESARROLLADOR JULIAN CALDERON---------------------------------

	var title = L.control();
	 
	title.onAdd = function (map) {
		var div = L.DomUtil.create('div', 'info');
		    div.innerHTML +=
		    '<h2>COVID-19 en EEUU</h2>Numero de afectados por estado.(02/09/2020)';
		 return div;
	};
	 
	title.addTo(map);
	</script>
	</body> 
</html> 