<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <title>Document</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Scroll reveal CDN -->
    <script src="https://unpkg.com/scrollreveal"></script>
    

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <!-- ICONOS -->
    <script src="https://kit.fontawesome.com/9518973740.js" crossorigin="anonymous"></script>

    <!-- SCROLL -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
  
    <!-- Scroll to top section -->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="fa fa-long-arrow-up scrolltop_icon"></i>
    </a>

    <!-- CABECERA -->
    <header>
        <div class="container">
          <div class="row">
            <div class="nav">
              <div class="menu-toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
              </div>
              <a href="#hero" class="logo">E&G</a>
              <ul class="nav-list">
                <li class="nav-item">
                  <a href="#hero" class="nav-link active">Inicio</a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a href="#services" class="nav-link">Servicios</a>
                </li>
                <li class="nav-item">
                  <a href="#projects" class="nav-link">Proyectos</a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link">Contáctenos</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </header>
    <!-- FIN CABECERA -->

    <section class="hero" id="hero">
        <div class="container">
          <h2 class="sub-headline">
            <span class="first-letter">E&G</span>
          </h2>
          <h1 class="headline">Ingestructura</h1>
          <div class="headline-description">
            <div class="separator">
              <div class="line line-left"></div>
              <div class="line line-right"></div>
            </div>
            <div class="single-animation">
              <br>
              <h5>Lorem ipsum</h5>
              <a href="#" class="btn cta-btn">Saber MáS</a>
            </div>
          </div>
        </div>
    </section>

    <!-- NOSOTROS -->
    <section class="discover-our-story about" id="about">
        <div class="container">
            <div data-aos="fade-right"
            data-aos-offset="300" class="construct-info">
                <div  class="construct-description padding-right animate-left">
                    <div  class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">S</span>obre
                        </h2>
                        <h1 class="headline headline-dark">Nosostros</h1>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur praesentium id voluptatum sequi pariatur ipsam accusantium exercitationem, nostrum sint reiciendis similique numquam deserunt quam quibusdam! Aperiam eum quae neque quas!
                    </p>
                    <a href="#" class="btn body-btn">Saber Más</a>
                </div>
                <div class="construct-info-img animate-right">
                    <img src="img/about.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- FIN NOSOTROS -->

    <!-- SERVICIOS -->
    <section class="our-services between" id="services">
      <div class="container container-serv">
        <div data-aos="zoom-in-right" class="global-headline">
          <h2 class="sub-headline">
              <span class="first-letter">N</span>uestros
          </h2>
          <h1 class="headline headline-dark">Servicios</h1>
        </div>
       <div data-aos="zoom-in-left" class="card">
        <div class="imgBx" data-text="Desing">
          <img src="img/services/service-1.jpg" alt="">
        </div>
        <div class="content">
          <div>
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum!</p>
            <a href="#">Saber Más</a>
          </div>
        </div>
       </div>

       <div data-aos="zoom-in-left" class="card">
        <div class="imgBx" data-text="Desing">
          <img src="img/services/service-1.jpg" alt="">
        </div>
        <div class="content">
          <div>
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum!</p>
            <a href="#">Saber Más</a>
          </div>
        </div>
       </div>

       <div data-aos="zoom-in-left" class="card">
        <div class="imgBx" data-text="Desing">
          <img src="img/services/service-1.jpg" alt="">
        </div>
        <div class="content">
          <div>
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum!</p>
            <a href="#">Saber Más</a>
          </div>
        </div>
       </div>

       <div data-aos="zoom-in-left" class="card">
        <div class="imgBx" data-text="Desing">
          <img src="img/services/service-1.jpg" alt="">
        </div>
        <div class="content">
          <div>
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum!</p>
            <a href="#">Saber Más</a>
          </div>
        </div>
       </div>

       <div data-aos="zoom-in-left" class="card">
        <div class="imgBx" data-text="Desing">
          <img src="img/services/service-1.jpg" alt="">
        </div>
        <div class="content">
          <div>
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum!</p>
            <a href="#">Saber Más</a>
          </div>
        </div>
       </div>

       <div data-aos="zoom-in-left" class="card">
        <div class="imgBx" data-text="Desing">
          <img src="img/services/service-1.jpg" alt="">
        </div>
        <div class="content">
          <div>
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum!</p>
            <a href="#">Saber Más</a>
          </div>
        </div>
       </div>

       
      </div>
    </section>
    <!-- FIN SERVICIOS -->

    <!-- PROYECTOS -->
    <section class="our-projects between" id="projects"> 
      <div class="container container-card">
        <div data-aos="zoom-in-right" class="global-headline">
          <h2 class="sub-headline">
              <span class="first-letter">N</span>uestros
          </h2>
          <h1 class="headline headline-dark">Proyectos</h1>
        </div>
        <br>
        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/01-small.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/01-small.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/01-small.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/01-small.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/01-small.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>  
        </div>

        

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/01-small.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/01-small.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/01-small.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/01-small.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/01-small.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/01-small.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>  
        </div>

        

      </div>
    </section>
    <!-- FIN PROYECTOS -->
    
    <!-- CONTACTENOS -->
    <section  id="contact">
      <div  class="contact-form">
        <div class="first-container">
          <div data-aos="fade-left" class="info">
            <div>
              <h3>Dirección</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div>
              <h3>Cel</h3>
              <p>+57 111-111-111</p>
            </div>

            <div>
              <h3>Correo</h3>
              <p>lorem@example.com</p>
            </div>


          </div>
        </div>

        <div data-aos="fade-left" class="sec-container">
          <h2>Comunicate con nosotros</h2>
          <form>
            <div class="form-group">
              <label>Nombre*</label>
              <input type="text" name="nombre" placeholder="Nombre">
            </div>

            <div class="form-group">
              <label>Correo*</label>
              <input type="text" name="correo" placeholder="Correo">
            </div>

            <div class="form-group">
              <label>Cel*</label>
              <input type="text" name="telefono" placeholder="Telefono Celular">
            </div>

            <div class="form-group">
              <label>Mensaje</label>
              <textarea name="msg" placeholder="Deja tu mensaje"></textarea>
            </div>
            <button>Enviar</button>
          </form>
        </div>
      </div>
    </section>
    <!-- FIN CONTACTENOS -->

    <!-- PIE DE PAGINA -->
    <footer>
      <div data-aos="fade-down" class="container">
        <div class="back-to-top">
          <a href="#hero"><i class="fas fa-chevron-up"></i></a>
        </div>
        <div class="footer-content">
          <div class="footer-content-about">
            <h4>Acerca de nosotros</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quae nemo dicta illo at quasi quibusdam consectetur quas, nesciunt incidunt inventore ipsum quis reprehenderit nam officiis vero alias pariatur commodi?
            </p>
          </div>
          <div class="footer-content-divider">
            <div class="social-media">
              <h4>Siguenos</h4>
              <ul class="social-icons">
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="newsletter-container">
              <h4>Newsletter</h4>
              <form action="" class="newsletter-form">
                <input type="text" class="newsletter-input" placeholder="Correo">

                <button class="newsletter-btn" type="submit">
                  <i class="fas fa-envelope"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FIN PIE DE PAGINA -->

    <script type="text/javascript" src="js/main.js"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>