<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <title>Document</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Scroll reveal CDN -->
    <script src="https://unpkg.com/scrollreveal"></script>
    

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <!-- ICONOS -->
    <script src="https://kit.fontawesome.com/9518973740.js" crossorigin="anonymous"></script>

    <!-- SCROLL -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
  
    <!-- Scroll to top section -->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="fa fa-long-arrow-up scrolltop_icon"></i>
    </a>

    <!-- CABECERA -->
    <header>
        <div class="container">
          <div class="row">
            <div class="nav">
              <div class="menu-toggle">
                <i class="fas fa-bars"></i>
              </div>
              <i class="fas fa-times"></i>
              <a href="#hero" class="logo">E&G</a>
              <ul class="nav-list">
                <li class="nav-item">
                  <a href="#hero" class="nav-link active">Inicio</a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a href="#services" class="nav-link">Servicios</a>
                </li>
                <li class="nav-item">
                  <a href="#projects" class="nav-link">Proyectos</a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link">Contáctenos</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </header>
    <!-- FIN CABECERA -->

    <section class="hero" id="hero">
        <div class="container">
          <h2 class="sub-headline">
            <span class="first-letter">E&G</span>
          </h2>
          <h1 class="headline">Ingestructuras</h1>
          <div class="headline-description">
            <div class="separator">
              <div class="line line-left"></div>
              <div class="line line-right"></div>
            </div>
            <div class="single-animation">
              <br>
              <h5>Materializamos tus sueños</h5>
              <a href="#" class="btn cta-btn">Saber MáS</a>
            </div>
          </div>
        </div>
    </section>

    <!-- NOSOTROS -->
    <section class="discover-our-story about" id="about">
        <div class="container">
            <div data-aos="fade-right"
            data-aos-offset="300" class="construct-info">
                <div  class="construct-description padding-right animate-left">
                    <div  class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">S</span>obre
                        </h2>
                        <h1 class="headline headline-dark">Nosostros</h1>
                    </div>
                    <p>
                      somos una empresa encargada de suministrar servicios profesionales y especializados en el desarrollo de proyectos de construcción e infraestructura.
                    </p>
                    <a href="#" class="btn body-btn">Saber Más</a>
                </div>
                <div class="construct-info-img animate-right">
                    <img src="img/about.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- FIN NOSOTROS -->

    <!-- SERVICIOS -->
    <section class="our-services between" id="services">
      <div class="container container-serv">
        <div data-aos="zoom-in-right" class="global-headline">
          <h2 class="sub-headline">
              <span class="first-letter">N</span>uestros
          </h2>
          <h1 class="headline headline-dark">Servicios</h1>
          <p style="font-size: 30px; color: #fff;">Ofrecemos distintos servicios referente a planeación y ejecución de toda clase de edificaciones, obras civiles, y bienes inmuebles</p>
        </div>
       <div data-aos="zoom-in-left" class="card">
        <div class="imgBx" data-text="">
          <img src="img/services/service-1.jpg" alt="">
        </div>
        <div class="content">
          <div>
            <h3>Remodelaciónes de bodegas.</h3>
            <p></p>
            <a href="#">Saber Más</a>
          </div>
        </div>
       </div>

       <div data-aos="zoom-in-left" class="card">
        <div class="imgBx" data-text="">
          <img src="img/services/service-2.jpg" alt="">
        </div>
        <div class="content">
          <div>
            <h3>Reconstrucción de cercas.</h3>
            <p></p>
            <a href="#">Saber Más</a>
          </div>
        </div>
       </div>

       <div data-aos="zoom-in-left" class="card">
        <div class="imgBx" data-text="">
          <img src="img/services/service-3.jpg" alt="">
        </div>
        <div class="content">
          <div>
            <h3>Construcción de locales para centros comerciales</h3>
            <p></p>
            <a href="#">Saber Más</a>
          </div>
        </div>
       </div>

       <div data-aos="zoom-in-left" class="card">
        <div class="imgBx" data-text="">
          <img src="img/services/service-4.jpg" alt="">
        </div>
        <div class="content">
          <div>
            <h3>Construcción de campamentos</h3>
            <p></p>
            <a href="#">Saber Más</a>
          </div>
        </div>
       </div>

       <div data-aos="zoom-in-left" class="card">
        <div class="imgBx" data-text="">
          <img src="img/services/proyect3.jpg" alt="">
        </div>
        <div class="content">
          <div>
            <h3>Construcción de edificios</h3>
            <p></p>
            <a href="#">Saber Más</a>
          </div>
        </div>
       </div>

       <div data-aos="zoom-in-left" class="card">
        <div class="imgBx" data-text="">
          <img src="img/services/service-6.jpg" alt="">
        </div>
        <div class="content">
          <div>
            <h3>Construcción de apartamentos</h3>
            <p></p>
            <a href="#">Saber Más</a>
          </div>
        </div>
       </div>

       
      </div>
    </section>
    <!-- FIN SERVICIOS -->

    <!-- PROYECTOS -->
    <section class="our-projects between" id="projects"> 
      <div class="container container-card">
        <div data-aos="zoom-in-right" class="global-headline">
          <h2 class="sub-headline">
              <span class="first-letter">N</span>uestros
          </h2>
          <h1 class="headline headline-dark">Proyectos</h1>
        </div>
        <br>
        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/proyect1.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Local Centro Comercial.</h2>
            <p>
              Local ubicado en el Centro Comercial Nuestro Bogota
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/proyect3.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Edificio.</h2>
            <p>
              Construcción Edificio Salomé Fontibon
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/proyect2.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Local Centro Comercial.</h2>
            <p>
              local comercial CC Nuestro Bogota
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/proyect4.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Barandas</h2>
            <p>
              Barandas Acero Inox Torre Galerias
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/proyect5.png" alt="">
          </div>
          <div class="cdetail">
            <h2>Local Le Coq Sportfit.</h2>
            <p>
              Centro comercial Paseo Villa del Rio.
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/proyect6.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Cerca perimetral</h2>
            <p>
              Reconstrucción Cerca Perimetral Edificio Ventura 115
            </p>
          </div>  
        </div>

        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/proyect7.jpg" alt="">
          </div>
          <div class="cdetail">
            <h2>Apartamento.</h2>
            <p>
              Apartamento edificio Salomé Fontibon
            </p>
          </div>  
        </div>

      
        <div data-aos="zoom-in-right" class="mycard">
          <div class="cimg">
            <img src="img/portfolio/proyect8.png" alt="">
          </div>
          <div class="cdetail">
            <h2>Apartamento.</h2>
            <p>
              Apartamento edificio Living 127 Bogotá
            </p>
          </div>  
        </div>

        

      </div>
    </section>
    <!-- FIN PROYECTOS -->
    
    <!-- CONTACTENOS -->
    <section  id="contact">
      <div  class="contact-form">
        <div class="first-container">
          <div data-aos="fade-left" class="info">
            <div>
              <h3>Dirección</h3>
              <p>
                <i class="fas fa-map-marker-alt"></i>
                Carrera 94 M 91 A-82 Bogotá
              </p>
            </div>

            <div>
              <h3>Cel</h3>
              <p>
                <i class="fas fa-phone-alt"></i>
                +57 3133768975
              </p>
            </div>

            <div>
              <h3>Correo</h3>
              <p>
                <i class="fas fa-envelope"></i>
                ingestructuraseyg@gmail.com
              </p>
            </div>


          </div>
        </div>

        <div data-aos="fade-left" class="sec-container">
          <h2>Comunicate con nosotros</h2>
          <form>
            <div class="form-group">
              <label>Nombre*</label>
              <input type="text" name="nombre" placeholder="Nombre">
            </div>

            <div class="form-group">
              <label>Correo*</label>
              <input type="text" name="correo" placeholder="Correo">
            </div>

            <div class="form-group">
              <label>Cel*</label>
              <input type="text" name="telefono" placeholder="Telefono Celular">
            </div>

            <div class="form-group">
              <label>Mensaje</label>
              <textarea name="msg" placeholder="Deja tu mensaje"></textarea>
            </div>
            <button>Enviar</button>
          </form>
        </div>
      </div>
    </section>
    <!-- FIN CONTACTENOS -->

    <!-- PIE DE PAGINA -->
    <footer>
      <div data-aos="fade-down" class="container">
        <div class="back-to-top">
          <a href="#hero"><i class="fas fa-chevron-up"></i></a>
        </div>
        <div class="footer-content">
          <div class="footer-content-about">
            <h4>Acerca de nosotros</h4>
            <p>
              Somos una empresa familiar, muy consciente de la situación actual, nuestros precios son muy amigables y competitivos.
            </p>
          </div>
          <div class="footer-content-divider">
            <div class="social-media">
              <h4>Siguenos</h4>
              <ul class="social-icons">
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="newsletter-container">
              <h4>Desea recibir mas información?</h4>
              <form action="" class="newsletter-form">
                <input type="text" class="newsletter-input" placeholder="Correo">

                <button class="newsletter-btn" type="submit">
                  <i class="fas fa-envelope"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FIN PIE DE PAGINA -->

    


    <script type="text/javascript" src="js/main.js"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
